<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="OTHER_INDENT_OPTIONS">
      <value>
        <option name="USE_TAB_CHARACTER" value="true" />
      </value>
    </option>
    <Objective-C>
      <option name="NAMESPACE_BRACE_PLACEMENT" value="2" />
      <option name="FUNCTION_BRACE_PLACEMENT" value="2" />
      <option name="BLOCK_BRACE_PLACEMENT" value="2" />
      <option name="FUNCTION_NON_TOP_AFTER_RETURN_TYPE_WRAP" value="0" />
      <option name="FUNCTION_TOP_AFTER_RETURN_TYPE_WRAP" value="0" />
      <option name="FUNCTION_PARAMETERS_WRAP" value="2" />
      <option name="FUNCTION_PARAMETERS_ALIGN_MULTILINE" value="false" />
      <option name="FUNCTION_CALL_ARGUMENTS_WRAP" value="2" />
      <option name="FUNCTION_CALL_ARGUMENTS_ALIGN_MULTILINE" value="false" />
      <option name="CLASS_CONSTRUCTOR_INIT_LIST_WRAP" value="2" />
      <option name="SUPERCLASS_LIST_WRAP" value="2" />
      <option name="SUPERCLASS_LIST_ALIGN_MULTILINE" value="false" />
      <option name="SUPERCLASS_LIST_BEFORE_COLON" value="0" />
      <option name="SPACE_WITHIN_EMPTY_BRACES" value="true" />
      <option name="SPACE_BEFORE_NAMESPACE_LBRACE" value="false" />
      <option name="SPACE_WITHIN_FUNCTION_DECLARATION_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_EMPTY_FUNCTION_DECLARATION_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_FUNCTION_CALL_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_EMPTY_FUNCTION_CALL_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_LAMBDA_CAPTURE_LIST_BRACKET" value="true" />
      <option name="SPACE_WITHIN_EMPTY_LAMBDA_CAPTURE_LIST_BRACKET" value="true" />
      <option name="SPACE_BETWEEN_ADJACENT_BRACKETS" value="true" />
      <option name="DISCHARGED_SHORT_TERNARY_OPERATOR" value="true" />
      <option name="IN_LINE_SHORT_TERNARY_OPERATOR" value="false" />
    </Objective-C>
    <Objective-C-extensions>
      <file>
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Import" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Macro" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Typedef" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Enum" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Constant" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Global" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Struct" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="FunctionPredecl" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Function" />
      </file>
      <class>
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Property" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Synthesize" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InitMethod" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="StaticMethod" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InstanceMethod" />
        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="DeallocMethod" />
      </class>
      <extensions>
        <pair source="c" header="h" fileNamingConvention="NONE" />
      </extensions>
    </Objective-C-extensions>
    <codeStyleSettings language="CMake">
      <indentOptions>
        <option name="USE_TAB_CHARACTER" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="ObjectiveC">
      <option name="BRACE_STYLE" value="2" />
      <option name="CLASS_BRACE_STYLE" value="2" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="ALIGN_MULTILINE_FOR" value="false" />
      <option name="ALIGN_MULTILINE_ASSIGNMENT" value="false" />
      <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="false" />
      <option name="SPACE_WITHIN_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_WHILE_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_CATCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_SWITCH_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_BRACKETS" value="true" />
      <option name="SPACE_WITHIN_ARRAY_INITIALIZER_BRACES" value="true" />
      <option name="SPACE_WITHIN_EMPTY_ARRAY_INITIALIZER_BRACES" value="true" />
      <option name="SPACE_AFTER_TYPE_CAST" value="false" />
      <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_CLASS_LBRACE" value="false" />
      <option name="SPACE_BEFORE_METHOD_LBRACE" value="false" />
      <option name="SPACE_BEFORE_IF_LBRACE" value="false" />
      <option name="SPACE_BEFORE_ELSE_LBRACE" value="false" />
      <option name="SPACE_BEFORE_WHILE_LBRACE" value="false" />
      <option name="SPACE_BEFORE_FOR_LBRACE" value="false" />
      <option name="SPACE_BEFORE_DO_LBRACE" value="false" />
      <option name="SPACE_BEFORE_SWITCH_LBRACE" value="false" />
      <option name="SPACE_BEFORE_TRY_LBRACE" value="false" />
      <option name="SPACE_BEFORE_CATCH_LBRACE" value="false" />
      <option name="TERNARY_OPERATION_WRAP" value="0" />
      <option name="ARRAY_INITIALIZER_WRAP" value="2" />
      <option name="ENUM_CONSTANTS_WRAP" value="2" />
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="USE_TAB_CHARACTER" value="true" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="XML">
      <indentOptions>
        <option name="USE_TAB_CHARACTER" value="true" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>